/*========Desktop Version========*/

@media only screen and (min-width: 799px) {
    body {
        background-color: grey;
    }
    #grid-box {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }
    #header {
        grid-row: 1/2;
        flex-direction: row;
        text-align: center;
        font-size: 48px;
    }
    #form {
        display: grid;
    }
    #titleDiv {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        grid-row: 2/3;
    }
    #descriptionDiv {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        grid-row: 3/4;
    }
    #toDo {
        text-align: center;
        display: flex;
        flex-direction: column;
        font-size: 25px;
        margin-right: 38px;
    }
    #buttonSub {
        color: blue;
        border: 3px solid green;
        background-color: rgba(172, 255, 47, 0.575);
        font-size: 20px;
    }
}


/*========Tablet Version========*/

@media only screen and (max-width: 799px) and (min-width: 475px) {
    body {
        background-color: grey;
    }
    #grid-box {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }
    #header {
        grid-row: 1/2;
        flex-direction: row;
        text-align: center;
        font-size: 48px;
    }
    #form {
        display: grid;
    }
    #titleDiv {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        grid-row: 2/3;
    }
    #descriptionDiv {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        grid-row: 3/4;
    }
    #toDo {
        text-align: center;
        display: flex;
        flex-direction: column;
        font-size: 25px;
        margin-right: 38px;
    }
    #buttonSub {
        color: blue;
        border: 3px solid green;
        background-color: rgba(172, 255, 47, 0.575);
        font-size: 20px;
    }
}


/*========Mobile Version========*/

@media only screen and (max-width: 475px) {
    body {
        background-color: grey;
    }
    #grid-box {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }
    #header {
        grid-row: 1/2;
        flex-direction: row;
        text-align: center;
        font-size: 48px;
    }
    #form {
        display: grid;
    }
    #titleDiv {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        grid-row: 2/3;
    }
    #descriptionDiv {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        grid-row: 3/4;
    }
    #toDo {
        text-align: center;
        display: flex;
        flex-direction: column;
        font-size: 25px;
        margin-right: 38px;
    }
    #buttonSub {
        color: blue;
        border: 3px solid green;
        background-color: rgba(172, 255, 47, 0.575);
        font-size: 20px;
    }
}